<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llFondoImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_fade"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFondoNegro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogoLogin"
            android:layout_width="@dimen/anchoIconPrincipal"
            android:layout_height="@dimen/altoIconPrincipal"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:src="@drawable/iconprincipal"
            android:transitionName="logoImageTrans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLogoLogin"
        app:layout_constraintVertical_bias="0.68">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="@dimen/anchoInput"
            android:layout_height="@dimen/altoInput"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input"
            android:hint="Correo Electrónico"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#000000"
            android:textSize="@dimen/textInput" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="@dimen/anchoInput"
            android:layout_height="@dimen/altoInput"
            android:layout_marginBottom="50dp"
            android:background="@drawable/input"
            android:paddingLeft="15dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            android:textSize="@dimen/textInput" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="@dimen/anchoBoton"
            android:layout_height="@dimen/altoBoton"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_redondeado_amarillo"
            android:elevation="@dimen/elevationBoton"
            android:text="Iniciar Sesión"
            android:textSize="@dimen/textBoton" />

        <Button
            android:id="@+id/btRegistro"
            android:layout_width="@dimen/anchoBoton"
            android:layout_height="@dimen/altoBoton"
            android:background="@drawable/btn_redondeado_amarillo"
            android:elevation="@dimen/elevationBoton"
            android:text="Registrate"
            android:textSize="@dimen/textBoton"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/tvOlvidarPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="¿Olvidaste la contraseña?"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
